@import "syntax-variables";
@import "octicon-utf-codes";
@import "octicon-mixins";
@import "ui-variables";

.editor, atom-text-editor::shadow {
  .gutter .line-number {
    &.git-line-modified {
      border-left: 2px solid @syntax-color-modified;
      padding-left: ~"calc(0.5em - 2px)";
    }

    &.git-line-added {
      border-left: 2px solid @syntax-color-added;
      padding-left: ~"calc(0.5em - 2px)";
    }

    &.git-line-removed:before {
      @size: 4px;

      position: absolute;
      left: 0;
      bottom: -@size;
      height: 0;
      width: 0;
      content: " ";
      border: solid transparent;
      border-left-color: @syntax-color-removed;
      border-width: @size;
      margin-top: -@size;
      pointer-events: none;
    }
  }
  .gutter.git-diff-icon .line-number {
    width: 100%;
    border-left: none;
    padding-left: 0.4em;

    &:before {
     .octicon-font();
      display: inline-block;
      position: relative;
      top: -.05em;

      // make sure it doesnt affect the gutter line height.
      height: 0px;
      width: 1em;
      content: " ";
      padding-right: 0.4em;
      font-size: .95em;
    }

    &.git-line-modified:before {
      content: @primitive-dot;
      color: @syntax-color-modified;
    }

    &.git-line-added:before {
      content: @plus;
      color: @syntax-color-added;
    }

    &.git-line-removed:before {
      border: none; // reset triangle
      content: @dash;
      color: @syntax-color-removed;
      position: relative;
      top: .6em;
    }
  }
}

.diff-details-outer {
  width: 100%;
  border: 1px solid @overlay-border-color;
}

.diff-details {
  // width: 90%;
  // color: @text-color;
  border-top: 10px solid @tool-panel-background-color;
  border-bottom: 10px solid @tool-panel-background-color;
  // background-color: @tool-panel-background-color;
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
}

.diff-details-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.01);
}

// Allow messaging to be present when 'zen' package is invoked
.zen .editor,.editor-contents,.scroll-view {
  overflow: visible;
}

.zen .editor.react .scroll-view {
  overflow: visible;
}
